# generate

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/vip/xpf/: Application.java
admin/src/main/java/com/vip/xpf/admin/: Application.java
admin/src/main/java/com/vip/xpf/admin/config/advice/: ExceptionControllerAdvice.java  ResultJsonResponseAdvice.java
admin/src/main/java/com/vip/xpf/admin/controller/: AccountController.java
admin/src/main/java/com/vip/xpf/admin/controller/form/: AccountForm.java
admin/src/main/java/com/vip/xpf/admin/controller/vo/: AccountVo.java
admin/src/main/java/com/vip/xpf/config/: SwaggerConfig.java
admin/src/main/java/com/vip/xpf/controller/: AccountController.java
admin/src/main/java/com/vip/xpf/controller/form/: AccountForm.java
admin/src/main/java/com/vip/xpf/controller/vo/: AccountVo.java
admin/src/main/java/com/vip/xpf/logic/vo/: AccountVo.java
admin/src/main/resources/: application.yaml
api/: pom.xml
api/src/main/java/com/vip/xpf/api/config/: AsyncConfig.java  ScheduleConfig.java  WebMvcConfig.java
api/src/main/java/com/vip/xpf/api/controller/: ApiResponse.java  BaseController.java
api/src/main/java/com/vip/xpf/common/converter/: DateConverter.java
api/src/main/java/com/vip/xpf/common/interceptor/: VersionInterceptor.java
api/src/main/java/com/vip/xpf/common/manager/: VersionManager.java
api/src/main/java/com/vip/xpf/common/resolver/: SelectConditionsResolver.java
api/src/main/java/com/vip/xpf/config/: WebMvcConfig.java
api/src/main/java/com/vip/xpf/controller/: ApiResponse.java  BaseController.java
api/src/main/java/com/vip/xpf/util/: PageUtils.java
common/: pom.xml
common/src/main/java/com/vip/xpf/common/exception/: XpfException.java  XpfParamsException.java  XpfRunTimeException.java
common/src/main/java/com/vip/xpf/common/json/: JsonUtils.java
common/src/main/java/com/vip/xpf/common/util/bean/: BeanUtils.java  BeanUtilsBean.java
common/src/main/java/com/vip/xpf/common/util/bean/json/: JsonUtils.java
common/src/main/java/com/vip/xpf/common/util/bean/orika/: LazyMapperFacade.java  LazyMapperFactory.java  VoidConverter.java
common/src/main/java/com/vip/xpf/common/util/bean/orika/annotation/: ClassMap.java  FieldMap.java  FieldMaps.java
common/src/main/java/com/vip/xpf/common/util/json/: JsonUtils.java
common/src/main/java/com/vip/xpf/common/util/properties/: PropertiesManager.java
common/src/main/java/com/vip/xpf/exception/: XpfException.java  XpfParamsException.java  XpfRunTimeException.java
common/src/test/java/com/vip/xpf/common/util/bean/: BeanUtilsTest.java
dao/: pom.xml
dao/src/main/java/com/vip/xpf/dao/: AccountDao.java  BaseDao.java  BrandDao.java  CategoryDao.java  Dao.java  PageDao.java  ProductSkuDao.java  ProductSpuDao.java  SalePlanDao.java  SalePlanProductDao.java
dao/src/main/java/com/vip/xpf/dao/common/: Dao.java  (+7 more)
dao/src/main/resources/generator/: generatorConfig.xml
dao/src/main/resources/mapper/: AccountMapper.xml  Brand.xml  Category.xml  ProductSku.xml  ProductSpu.xml  SalePlan.xml  SalePlanProduct.xml  TUserInfo.xml
esplug/: pom.xml
esplug/config/: main.dic
esplug/src/main/assemblies/: plugin.xml
esplug/src/main/java/com/vip/xpf/esplug/pyngram/: PinyinNGramConfig.java  PinyinNGramPlugin.java  PinyinNGramTokenFilter.java  PinyinNGramTokenFilterFactory.java
esplug/src/main/java/org/elasticsearch/plugin/analysis/esplugin/: EsPlugin.java
generate/: pom.xml
generate/src/assembly/: jar.xml  src.xml
generate/src/main/java/com/vip/utils/generate/: AbstractCodeGenerator.java  BeanUtils.java  CodeGenerateUtils.java  ColumnInfo.java  ControllerCodeGenerator.java  DaoCodeGenerator.java  DaoImplCodeGenerator.java  FormCodeGenerator.java  FreeMarkerTemplateUtils.java  GeneratorConfig.java  MapperCodeGenerator.java  ModelCodeGenerator.java  PackageBean.java  ServiceCodeGenerator.java  TableInfo.java  VoCodeGenerator.java  XmlCodeGenerator.java
generate/src/main/java/com/vip/xpf/generate/: AbstractCodeGenerator.java  CodeGenerateUtils.java  ColumnInfo.java  ControllerCodeGenerator.java  DaoCodeGenerator.java  DaoImplCodeGenerator.java  FormCodeGenerator.java  FreeMarkerTemplateUtils.java  GeneratorConfig.java  MapperCodeGenerator.java  ModelCodeGenerator.java  PackageBean.java  ServiceCodeGenerator.java  TableInfo.java  VoCodeGenerator.java  XmlCodeGenerator.java
generate/src/main/java/om/vip/xpf/generate/: AbstractCodeGenerator.java  CodeGenerateUtils.java  ColumnInfo.java  ControllerCodeGenerator.java  DaoCodeGenerator.java  DaoImplCodeGenerator.java  FormCodeGenerator.java  FreeMarkerTemplateUtils.java  GeneratorConfig.java  MapperCodeGenerator.java  ModelCodeGenerator.java  PackageBean.java  ServiceCodeGenerator.java  TableInfo.java  VoCodeGenerator.java  XmlCodeGenerator.java
generate/src/main/resources/: generatorConfig.properties
generate/src/main/resources/templates/: Controller.ftl  Dao.ftl  DaoImpl.ftl  Form.ftl  Mapper.ftl  Model.ftl  Service.ftl  Vo.ftl  Xml.ftl
logic/: pom.xml
logic/src/main/java/com/vip/xpf/: Application.java
logic/src/main/java/com/vip/xpf/config/: LogicWebMvcConfig.java  SwaggerConfig.java
logic/src/main/java/com/vip/xpf/controller/: AccountController.java
logic/src/main/java/com/vip/xpf/logic/: Application.java
logic/src/main/resources/: application.yaml  vip-app.properties
model/: pom.xml
model/src/main/java/com/vip/xpf/model/: Account.java  Brand.java  Category.java  Identity.java  ProductSku.java  ProductSpu.java  SalePlan.java  SalePlanProduct.java  TUserInfo.java
reply/1.0.0-feature/elasticsearch/: elasticsearch.init
reply/1.0.0-feature/sql/: create.sql
search/: pom.xml
search/src/main/java/com/vip/xpf/search/: BeanFactorySearchAdvisor.java  EnableSearch.java  SearchConfig.java  SearchInterceptor.java  SearchPointcut.java  Searcher.java
service/: pom.xml
service/src/main/java/com/vip/xpf/service/: AccountService.java  BaseService.java  BrandService.java  CategoryService.java  ProductSkuService.java  ProductSpuService.java  SalePlanProductService.java  SalePlanService.java
(+77 files in other folders)
