projectName=wpc
jdbcConnectionDriver=com.mysql.jdbc.Driver
jdbcConnectionUrl=jdbc:mysql://10.199.216.191:3306/wpc_admin
jdbcConnectionUser=wpc_admin
jdbcConnectionPwd=wpc_admin_123
tableName=t_power,t_ad_info
tableNamePrefix=t_
basePackage=com.vip.wpc.admin





