jdbcConnectionDriver=com.mysql.jdbc.Driver
jdbcConnectionUrl=jdbc:mysql://10.199.195.9:3306/vip-hhc-xpf
jdbcConnectionUser=lfuser
jdbcConnectionPwd=vipshop147258
tableName=product_spu
modelDir=model/src/main/java
modelPackage=com.vip.xpf.model
mapperDir=dao/src/main/java
mapperPackage=com.vip.xpf.dao.mapper
xmlDir=dao/src/main/resources
xmlPackage=mapper
daoDir=dao/src/main/java
daoPackage=com.vip.xpf.dao
serviceDir=service/src/main/java
servicePackage=com.vip.xpf.service
voDir=logic/src/main/java
voPackage=com.vip.xpf.logic.controller.vo
formDir=logic/src/main/java
formPackage=com.vip.xpf.logic.controller.form
controllerDir=logic/src/main/java
controllerPackage=com.vip.xpf.logic.controller




