projectName=wpc
jdbcConnectionDriver=com.mysql.jdbc.Driver
jdbcConnectionUrl=jdbc:mysql://10.199.216.191:3306/hhc_admin
jdbcConnectionUser=hhc_admin
jdbcConnectionPwd=Fu9RV6tHABMKrb2K
tableName=wpc_admin_request_log
tableNamePrefix=wpc_
basePackage=com.vip.wpc.admin





